.tech-stuff {
  position: relative;
  z-index: 3;

  @media (min-width: 975px) {
    margin: -104px 0 -40px;
  }

  img {
    display: block;
    margin: 10px 0;
  }

  .article{
    display: flex;
  }

  .article-text-div{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 32px;
    gap: 32px;
  }

  .article-container {
    border-radius: 10px;
    color: #586069;
    background-color: #fff;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 200px;
  }

  .article-title {
    color: #262626;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 14px;
    margin-top: 32px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .small {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5rem;
    color: #666666;
    padding: 0px 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin: 0px;
  }

  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #55198b;
    border-radius: 0 4px 0 32px;
  }

  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }

  .article-card {
    display: block;
    position: relative;
    background-color: transparent;
    border-radius: 4px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    height: 100%;
  }

  .article-card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #55198b;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.4s ease-out;
  }

  .article-card:hover::before {
    transform: scale(30);
  }

  .article-card:hover > .small {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }

  .article-card:hover > h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }

  @media screen and (max-width: 480px) and (min-width: 300px),
    (min-width: 925px) and (max-width: 1024px),
    (min-width: 1405px) and (max-width: 1550px) {
    .article-card:hover::before {
      transform: scale(30);
    }
  }

  @media screen and (min-width: 481px) and (max-width: 675px),
    (min-width: 1025px) and (max-width: 1404px),
    (min-width: 1551px) {
    .article-card:hover::before {
      transform: scale(40);
    }
    .article-card::before {
      transition: transform 0.45s ease-out;
    }
  }

  @media screen and (min-width: 675px) and (max-width: 860px) {
    .article-card:hover::before {
      transform: scale(50);
    }
    .article-card::before {
      transition: transform 0.5s ease-out;
    }
  }

  @media screen and (min-width: 860px) and (max-width: 924px) {
    .article-card:hover::before {
      transform: scale(60);
    }
    .article-card::before {
      transition: transform 0.5s ease-out;
    }
  }

  @media screen and (max-width: 480px) and (min-width: 300px) {
    .article-title {
      font-size: 18px;
    }
  }
  .article-card-shadow {
    box-shadow: 1px 0px 20px #ffffff;
  }
}
